

<!DOCTYPE html>
<html>
    <div data-layer="MAIN PAGE" class="MainPage" style="width: 1440px; height: 1024px; position: relative; background: white">
        <div data-layer="big" class="Big" style="width: 1130px; height: 835px; left: 178px; top: 95px; position: absolute; background: #A73340"></div>
        <div data-layer="smol" class="Smol" style="width: 936px; height: 617px; left: 275px; top: 204px; position: absolute; background: #FB90A2"></div>
        <div data-layer="Frame 1" class="Frame1" style="width: 894px; height: 671px; padding: 10px; left: 192px; top: 177px; position: absolute; border-radius: 18px; justify-content: center; align-items: center; gap: 10px; display: inline-flex">
          <div data-layer="TEXT 1" class="Text1" style="width: 684px; color: #A73340; font-size: 36px; font-family: Inter; font-weight: 800; word-wrap: break-word">Happy Birthday, my Love!
          <br/>
          <br/>Today, I celebrate you and all the happiness you bring to my life. Your smile, kindness, and love make each day wonderful. Thank you for being my best friend and my everything.
          <br/>
          <br/>I hope you have a day as amazing as you are. Here’s to celebrating many more birthdays together!
          <br/>
          <br/>With all my love, Hamza!</div>
        </div>
        <div data-layer="Here Is Your Cake!" class="HereIsYourCake" style="width: 353px; height: 57px; left: 657px; top: 873px; position: absolute; color: #FB90A2; font-size: 36px; font-family: Inter; font-weight: 800; word-wrap: break-word">Here Is Your Cake!</div>
      </div>
      
     
      <A href="https://rorohbd.github.io/ro/roro2.html">

        <img src="pink cake 3.png" alt="cake"
        style="width: 512px; height: 512px; left: 955px; top: 592px; position: absolute; : blur(4px)" src="https://via.placeholder.com/512x512" />        
      </A>
        <img src="heart-png.webp" alt="roro"
        
        style="width: 398px; height: 302px; left: 288.49px; top: 564px; position: absolute; transform: rotate(50.94deg); transform-origin: 0 0;" src="https://via.placeholder.com/398x302"













    


    
    
      </html>
      






















